.locations {
	width : 100%;
	height : 100%;
	transition: all .4s;
	}

.locations__container {
	padding : 24px 40px 0 40px;
	}

.locations__card {
	width : 100%;
	display   : flex;
	flex-wrap : wrap;
	align-items : center;
	gap: 16px;
	
	padding   : 40px 0;
	}


.features {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	
	width: 264px;
	height: 42px;
	}

.features__item {
	display: flex;
	align-items: flex-start;
	gap: 16px;
	
	width: 264px;
	height: 16px;
	}

.features__item span {
	width: 91px;
	height: 16px;
	
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	
	display: flex;
	align-items: center;
	
	color: #1E212A;
	}

.features__item a {
	text-decoration : none;
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	
	
	display: flex;
	align-items: center;
	
	color: #00A0EC;
	}

.features__item:hover a {
	text-decoration : underline;
	transition: all .4s;
	}

.avatar-group {
	display : flex;
	align-items : center;
	}